# AutotestBase

./: pom.xml
src/main/java/utils/: AllureUtils.java
src/test/java/: BaseTest.java
src/test/java/pages/: BasePage.java
src/test/java/tests/: BaseTest.java  TextBoxTest.java
src/test/resources/: log4j2.yaml
